apply plugin: 'java'
apply plugin: 'net.minecrell.licenser'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.name.toLowerCase()

dependencies {
    compile project(':core')
    compile "com.badlogicgames.gdx:gdx:$rootProject.gdxVersion"
}

license {
    header rootProject.file('HEADER.txt')
}

// Source compiler configuration
configure([compileJava, compileTestJava]) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
    options.deprecation = true
    options.encoding = 'UTF-8'
}
