# AGame

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/xyz/lexteam/agame/: AGame.java
client/src/main/java/xyz/lexteam/agame/client/: AGame.java  PlayerInputHandler.java
client/src/main/java/xyz/lexteam/agame/client/desktop/: DesktopLauncher.java
client/src/main/java/xyz/lexteam/agame/client/entity/: ClientMappers.java
client/src/main/java/xyz/lexteam/agame/client/entity/component/: TextureComponent.java
client/src/main/java/xyz/lexteam/agame/client/entity/system/: RenderSystem.java
client/src/main/java/xyz/lexteam/agame/client/screen/: GameScreen.java  SplashScreen.java
client/src/main/java/xyz/lexteam/agame/client/server/: IntegratedServer.java
core/: build.gradle
core/src/main/java/xyz/lexteam/agame/: AGame.java
core/src/main/java/xyz/lexteam/agame/component/: HealthComponent.java  PositionComponent.java  SpriteComponent.java  TextureComponent.java  VelocityComponent.java
core/src/main/java/xyz/lexteam/agame/entity/: Mappers.java
core/src/main/java/xyz/lexteam/agame/entity/component/: HealthComponent.java  PositionComponent.java  TextureComponent.java  VelocityComponent.java
core/src/main/java/xyz/lexteam/agame/entity/system/: MovementSystem.java  RenderSystem.java
core/src/main/java/xyz/lexteam/agame/server/: AGameServer.java
core/src/main/java/xyz/lexteam/agame/system/: MovementSystem.java  RenderSystem.java
core/src/xyz/lexteam/agame/: AGame.java
desktop/: build.gradle
desktop/src/main/java/xyz/lexteam/agame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/xyz/lexteam/agame/server/: DedicatedServer.java
