buildscript {
    repositories {
        maven {
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'xyz.lexteam.agame'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = 'lex-releases'
            url = 'http://repo.lexteam.xyz/maven/releases/'
        }
        maven {
            name = 'lex-snapshots'
            url = 'http://repo.lexteam.xyz/maven/snapshots/'
        }
    }

    ext {
        gdxVersion = '1.9.2'
        ashleyVersion = '1.7.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
