apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.name.toLowerCase()

dependencies {
    compile "com.badlogicgames.gdx:gdx:$rootProject.gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$rootProject.ashleyVersion"
}

// Source compiler configuration
configure([compileJava, compileTestJava]) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
    options.deprecation = true
    options.encoding = 'UTF-8'
}
