apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecrell.licenser'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.name.toLowerCase()

dependencies {
    compile project(':core')
}

license {
    header rootProject.file('HEADER.txt')
}

// Source compiler configuration
configure([compileJava, compileTestJava]) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
    options.deprecation = true
    options.encoding = 'UTF-8'
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Main-Class': 'xyz.lexteam.agame.server.DedicatedServer'
        )
    }
}

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}
